# Android-mid-term-work-notepad

./: README.md
notes-master/: build.gradle
notes-master/app/: build.gradle
notes-master/app/src/main/: AndroidManifest.xml
notes-master/app/src/main/java/com/example/android/notepad/: NoteEditor.java  NotePadProvider.java  NotesList.java  NotesListAdapter.java
notes-master/app/src/main/java/com/example/android/notepad/application/: MyApplication.java
notes-master/app/src/main/java/com/example/android/notepad/bean/: NoteBean.java
notes-master/app/src/main/res/drawable/: contact_edit_edittext_focused.xml
notes-master/app/src/main/res/layout/: dialog_bg_select_layout.xml  note_editor.xml  noteslist_layout.xml  noteslistitem.xml
notes-master/app/src/main/res/values/: color.xml  themes.xml
notes-master/app/src/main/res/values-zh/: strings.xml
notes-master/gradle/wrapper/: gradle-wrapper.properties
