apply plugin: 'com.android.application'

android {
    namespace = "com.example.android.notepad"
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.android.notepad"
        minSdkVersion 21
        targetSdkVersion 29

        testApplicationId "com.example.android.notepad.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    dependencies {
        implementation 'com.blankj:utilcodex:1.31.1'
        implementation 'androidx.appcompat:appcompat:1.2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
}
