// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url = uri("https://jitpack.io") }
        maven { url = uri("https://maven.aliyun.com/repository/google") }
//        maven { url = uri("https://maven.aliyun.com/repository/jcenter") }
        maven { url = uri("https://repo1.maven.org/maven2/") }
        google()
        mavenCentral()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.1.2'
        classpath "com.android.tools.build:gradle:8.4.0"
    }
}

allprojects {
    repositories {
        maven { url = uri("https://jitpack.io") }
        maven { url = uri("https://maven.aliyun.com/repository/google") }
        maven { url = uri("https://maven.aliyun.com/repository/jcenter") }
        maven { url = uri("https://repo1.maven.org/maven2/") }
        google()
        mavenCentral()
    }
}
